server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/PDB_CAR_SHOWROOM
spring.datasource.username=car_show_room
spring.datasource.password=mira
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.open-in-view=false

# To be actual the files like css, js in static directory
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/
#spring.thymeleaf.cache: false

#spring.resources.chain.enabled=true

# for removing css caching - temporary solution...
spring.resources.chain.cache= false

#########################################################
#Adding ResourceUrlEncodingFilter i.e. to version static 
#js and css files to prevent caching by browser
#########################################################

#Whether to enable the Spring Resource Handling chain. 
#By default, disabled unless at least one strategy has 
#been enabled.
spring.resources.chain.enabled=true

# Whether to enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the content 
#Version Strategy i.e. where are your js and css files
spring.resources.chain.strategy.content.paths=/js/**,/css/**
